<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/levelControl.js">
    <Files>
      <File FileName="Assets/levelControl.js" Line="11" Column="8" />
      <File FileName="Assets/litControl.js" Line="1" Column="1" />
      <File FileName="Assets/spiderAttack.js" Line="38" Column="25" />
      <File FileName="Assets/dropElec.js" Line="1" Column="1" />
      <File FileName="Assets/pickUpElectro.js" Line="7" Column="41" />
      <File FileName="Assets/pickUptool.js" Line="1" Column="1" />
      <File FileName="Assets/startGame.js" Line="21" Column="2" />
      <File FileName="Assets/intro.js" Line="7" Column="21" />
      <File FileName="Assets/enterNewStage.js" Line="18" Column="8" />
      <File FileName="Assets/WinScript.js" Line="15" Column="3" />
      <File FileName="Assets/tryAgain.js" Line="12" Column="2" />
      <File FileName="Assets/finshGame.js" Line="13" Column="40" />
      <File FileName="Assets/playerHealth.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>